upstream video-backend {
    # 后端容器
    server video-backend:8888;
}

server {
    listen 82; # 监听80端口
    server_name _; # 监听所有域名

    absolute_redirect off; # 禁止重定向
    port_in_redirect off; # 禁止端口重定向

    location / {
        root /usr/share/nginx/html; # 指定静态文件目录
        index index.html; # 指定默认文件
        try_files $uri $uri/ /index.html; # 尝试访问文件，如果不存在则返回index.html
    }

    location /api {
        proxy_pass http://video-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        access_log off;
        return 200 'ok';
    }
}