server {
    listen 80; # 监听80端口
    server_name _; # 监听所有域名

    absolute_redirect off;
    port_in_redirect off;

    location / {
        root /usr/share/nginx/html; # 指定静态文件目录
        index index.html; # 指定默认文件
        try_files $uri $uri/ /index.html; # 尝试访问文件，如果不存在则返回index.html
    }

    location /health {
        access_log off;
        return 200 'ok';
    }
}