export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // Users Management
  'pages.users.title': 'User List',
  'pages.users.columns.id': 'ID',
  'pages.users.columns.username': 'Username',
  'pages.users.columns.email': 'Email',
  'pages.users.columns.points': 'Points',
  'pages.users.columns.createdAt': 'Created At',
  'pages.users.columns.updatedAt': 'Updated At',
  'pages.users.columns.option': 'Action',
  'pages.users.columns.edit': 'Edit',
  // Admins Management
  'pages.admins.title': 'Admin List',
  'pages.admins.columns.id': 'ID',
  'pages.admins.columns.username': 'Admin Name',
  'pages.admins.columns.createdAt': 'Created At',
  'pages.admins.columns.updatedAt': 'Updated At',
  'pages.admins.columns.option': 'Action',
  'pages.admins.columns.edit': 'Edit',
  'pages.admins.create': 'New',
  'pages.admins.createForm.title': 'Create Admin',
  'pages.admins.createForm.username.label': 'Admin Name',
  'pages.admins.createForm.username.placeholder': 'Please enter admin name',
  'pages.admins.createForm.username.required': 'Please enter admin name',
  'pages.admins.createForm.password.label': 'Password',
  'pages.admins.createForm.password.placeholder': 'Please enter password',
  'pages.admins.createForm.password.required': 'Please enter password',
  'pages.admins.createForm.submit': 'Create',
  'pages.admins.createForm.cancel': 'Cancel',
  'pages.admins.create.success': 'Admin created successfully',
  'pages.admins.create.failure': 'Failed to create admin, please try again',
  // Account Settings
  'pages.account.settings.base': 'Basic Settings',
  'pages.account.base.avatar': 'Avatar',
  'pages.account.base.changeAvatar': 'Change Avatar',
  'pages.account.base.email.label': 'Email',
  'pages.account.base.email.required': 'Please enter your email!',
  'pages.account.base.nickname.label': 'Nickname',
  'pages.account.base.nickname.required': 'Please enter your nickname!',
  'pages.account.base.profile.label': 'Profile',
  'pages.account.base.profile.placeholder': 'Profile',
  'pages.account.base.submit': 'Update Basic Information',
  'pages.account.base.userInfoNotImplemented':
    'User information is not implemented yet',
  'pages.account.base.submitNotImplemented':
    'Submit function is not implemented yet',
  // Common
  'pages.common.edit': 'Edit',
  'pages.common.cancel': 'Cancel',
  'pages.common.submit': 'Submit',
  'pages.common.create': 'Create',
  'pages.common.delete': 'Delete',
  'pages.common.save': 'Save',
  // Error Messages
  'pages.error.unauthorized': 'Unauthorized, please login again',
  'pages.error.requestFailed': 'Request failed, please try again',
  'pages.error.noPermission': 'No permission to access',
  'pages.error.serverError': 'Server error, please try again later',
  'pages.error.requestFailedWithStatus': 'Request failed',
  'pages.error.networkError': 'Network error, please check your connection',
  'pages.error.requestError': 'Request error, please try again',
  // Avatar Dropdown
  'pages.avatarDropdown.center': 'Personal Center',
  'pages.avatarDropdown.settings': 'Personal Settings',
  'pages.avatarDropdown.logout': 'Logout',
};
